# magisterka

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/pl/edu/uj/dusinski/: WebDriverMangerService.java
common/src/main/java/pl/edu/uj/dusinski/config/: CommonConfig.java  JmsConfiguration.java
common/src/main/java/pl/edu/uj/dusinski/dao/: Airline.java  AirportDetails.java  Direction.java  DirectionRefreshDetails.java  FlightDetails.java  FlightDetailsBothWay.java  FlightDetailsRequest.java
crawler/: pom.xml
crawler/src/main/java/pl/edu/uj/dusinski/: CrawlerApplication.java  CrawlerConfiguration.java  CurrencyResolverUtils.java  FlightDetailsData.java  JmsPublisher.java
crawler/src/main/java/pl/edu/uj/dusinski/services/: DirectionsProviderService.java  FindFlightsTask.java  FindFlightsTaskRyanair.java  FindFlightsTaskWizzair.java  FindFlightsTaskWizziar.java  FlightsDetailsFinderService.java
crawler/src/main/resources/: application.properties  logback.xml
databaseManager/: pom.xml
databaseManager/src/main/java/pl/edu/uj/dusinski/: DatabaseManagerApplication.java  DatabaseManagerConfiguration.java  JmsReceiver.java
databaseManager/src/main/java/pl/edu/uj/dusinski/controllers/: AirportProvider.java  AirportsProviderController.java  DirectionManagerController.java  DirectionsProvider.java  DirectionsProviderController.java  FlightDetailsController.java
databaseManager/src/main/java/pl/edu/uj/dusinski/jpa/: AirportDetailsRepository.java  DirectionRefreshDetailsRepository.java  DirectionRepository.java  FlightDetailsRepository.java
databaseManager/src/main/java/pl/edu/uj/dusinski/services/: AirportDetailsUpdaterService.java  DirectionUpdaterService.java  FlightDetailsUpdaterService.java
databaseManager/src/main/resources/: application.properties  logback.xml
directionManager/: pom.xml
directionManager/src/main/java/pl/edu/uj/dusinski/: ApplicationMain.java  DirectionManagerApplication.java  DirectionManagerConfiguration.java  JmsPublisher.java
directionManager/src/main/java/pl/edu/uj/dusinski/jpa/: AirportRepository.java  DirectionRefreshDetailsRepository.java  DirectionRepository.java
directionManager/src/main/java/pl/edu/uj/dusinski/services/: DirectionFinderService.java  DirectionRefreshService.java  DirectionsUtils.java  RyanairDirectionFinderService.java  WizzairDirectionFinderService.java
directionManager/src/main/java/pl/edu/uj/dusinski/test/: Test.java  TestRepository.java  TestService.java
directionManager/src/main/resources/: application.properties  logback.xml
flightManager/: pom.xml
flightManager/src/main/java/pl/edu/uj/dusinski/: FlightDataProviderService.java  FlightDetailController.java  FlightManagerApplication.java  FlightManagerConfiguration.java  FlightsController.java
flightManager/src/main/java/pl/edu/uj/dusinski/dao/: EnrichedFlightDetails.java  EnrichedFlightDetailsGroup.java  EnrichedFlightDetailsPair.java  FlightDetailsRequest.java  YahooCurrency.java
flightManager/src/main/java/pl/edu/uj/dusinski/services/: CurrencyRatioProviderService.java  FlightDataChooserService.java  FlightDataProviderService.java  FlightsUrlGeneratorService.java  PlnCurrencyConverterService.java
flightManager/src/main/resources/: application.properties  logback.xml
flightManager/src/main/resources/static/: background.css  bootstrap.min.css  loader.css  loader.js  sticky-footer.css
flightManager/src/main/resources/templates/: flightDataBothWay.html  flightDataSingleWay.html  flightDetails.html  flyTo.html  index.html
