server.port=8083
web.driver.instances=4
database.manager.url=http://localhost/databaseManager
days.to.check=180
logging.level.pl.edu.uj.dusinski=info
task.timeout.seconds=90
jms.broker.url=tcp://localhost:61616